{
  "name": "react-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@yeying-community/web3-bs": "1.0.2",
    "axios": "^0.27.2",
    "history": "^5.3.0",
    "i18next": "23.16.8",
    "i18next-browser-languagedetector": "^8.0.2",
    "marked": "^4.1.1",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-i18next": "15.5.0",
    "react-router-dom": "^7.0.0",
    "react-toastify": "^9.0.8",
    "react-turnstile": "^1.0.5",
    "recharts": "^2.15.1",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^3.0.0-beta.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "typescript": "4.9.5",
    "vite": "^5.4.14",
    "@vitejs/plugin-react": "^4.3.4"
  },
  "prettier": {
    "singleQuote": true,
    "jsxSingleQuote": true
  }
}
